API_KEY=axPZlCeRXLE1pxgimGAH

DB_CONNECTION=mongodb
DB_USERNAME=lacolmena
DB_PASSWORD=
HOST_NAME=127.0.0.1
DATABASE_NAME=lacolmena
DATABASE_PORT=27017
PARAMS=readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

REDIS_URL=localhost

EXTERNAL_URL=https://apiperu.dev
TOKEN_EXTERNAL_URL=3955bb4a7170540324508ab6b1578544ae8dce3367e8cc04c20a4c125318b37b

OWNER_ACCESS_TOKEN=OwnerCelina123h@@
OWNER_JWT_SECRET=OwnerVasVaLai
OWNER_JWT_SECRET_REFRESH=OwnerLasVaVai
OWNER_JWT_EXPIRES_TIME=60s
OWNER_JWT_REFRESH_EXPIRES_TIME=3m

OWNER_SECRET_SESSION=OwnerCelinaLasvavai

OWNER_PORT=4000
OWNER_HOST=localhost

CLIENT_HOST_OWNER=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a7d9fdfb29b6fb
SMTP_PASSWORD=c0605618774271
SMTP_FROM_EMAIL=noreply@lacolmena.app
SMTP_FROM_NAME=La Colmena System

CLOUDINARY_CLOUD_NAME=haya-group-tech
CLOUDINARY_API_KEY=325283499595211
CLOUDINARY_API_SECRET=0RTLG1WhLYDLxkdXazSZB04gVqY